{
  "name": "mydb-driver",
  "version": "0.5.2",
  "description": "`monk` superset that publishes update/findAndModify queries",
  "dependencies": {
    "monk": "https://github.com/Automattic/monk.git",
    "redis": "^4.6.5",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  }
}
